<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tiendara.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Basic colors -->
            <Color x:Key="ColorFondoOscuro">#1b1b1b</Color>
            <Color x:Key="ColorTextoClaro">#FFFFFF</Color>
            <Color x:Key="ColorAccento">Gold</Color>
            <Color x:Key="ColorAccentoOscuro">#B8860B</Color>

            <!-- Common button style -->
            <Style x:Key="BotonTiendara" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorAccento}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="CornerRadius" Value="14" />
                <Setter Property="Padding" Value="16,12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ColorAccento}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ColorAccentoOscuro}" />
                                    <Setter Property="Scale" Value="0.98" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="0.6" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
